Array
(
    [LSPHP_ProcessGroup] => on
    [PATH] => /usr/local/bin:/bin:/usr/bin
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_ACCEPT_ENCODING] => br
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_HOST] => nstpslsu.com
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
    [HTTP_X_FORWARDED_FOR] => 136.158.67.57
    [HTTP_X_FORWARDED_PROTO] => https
    [HTTP_X_REAL_IP] => 136.158.67.57
    [HTTP_X_REAL_PORT] => 934
    [HTTP_X_FORWARDED_PORT] => 443
    [HTTP_X_PORT] => 443
    [HTTP_X_LSCACHE] => 1
    [HTTP_SEC_CH_UA] => "Not A(Brand";v="8", "Chromium";v="132", "Google Chrome";v="132"
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_SEC_FETCH_SITE] => none
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_PRIORITY] => u=0, i
    [DOCUMENT_ROOT] => /home/u641468145/domains/nstpslsu.com/public_html
    [REMOTE_ADDR] => 136.158.67.57
    [REMOTE_PORT] => 56770
    [SERVER_ADDR] => 2a02:4780:6:1860:0:263c:6f1:2
    [SERVER_NAME] => nstpslsu.com
    [SERVER_ADMIN] => 
    [SERVER_PORT] => 443
    [REQUEST_SCHEME] => https
    [REQUEST_URI] => /mobile
    [REDIRECT_URL] => /mobile
    [REDIRECT_REQUEST_METHOD] => GET
    [PROXY_REMOTE_ADDR] => 2a02:4780:3:26::2
    [HTTPS] => on
    [CRAWLER_USLEEP] => 1000
    [CRAWLER_LOAD_LIMIT_ENFORCE] => 25
    [H_PLATFORM] => Hostinger
    [H_TYPE] => shared
    [H_CANARY] => false
    [H_STAGING] => false
    [REDIRECT_STATUS] => 200
    [SSL_PROTOCOL] => TLSv1.3
    [SSL_CIPHER] => TLS_AES_256_GCM_SHA384
    [SSL_CIPHER_USEKEYSIZE] => 256
    [SSL_CIPHER_ALGKEYSIZE] => 256
    [SCRIPT_FILENAME] => /home/u641468145/domains/nstpslsu.com/public_html/mobile.php
    [QUERY_STRING] => 
    [SCRIPT_URI] => https://nstpslsu.com/mobile
    [SCRIPT_URL] => /mobile
    [SCRIPT_NAME] => /mobile.php
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SOFTWARE] => LiteSpeed
    [REQUEST_METHOD] => GET
    [X-LSCACHE] => on,crawler,esi,combine
    [PHP_SELF] => /mobile.php
    [REQUEST_TIME_FLOAT] => 1737105520.2102
    [REQUEST_TIME] => 1737105520
)
