body {
     height: 100%;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0a3a20 !important;
    position: fixed;
}

.headlogo{
    width:-80%;
    height:80px;   
    float:left;
 }

 .SectionHead {
    max-height: 100vh;
 }
 
 .slide img {
    width: auto; /* Maintain the aspect ratio of the images */
    height: 100%; /* Scale the height to fit the container */
    z-index: -1000;
    max-width: 100%; /* Ensure the width doesn't exceed the container */
    object-fit: contain; /* Ensure images fit the container without distortion */
    display: block;
    margin: auto;
}
    
.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 500px; /* Set a fixed height for the slideshow */
    margin: auto;
    z-index: -1000;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.slide img {
    max-width: 100%; /* Ensure the width doesn't exceed the container */
    max-height: 100%; /* Ensure the height doesn't exceed the container */
    z-index: -1000;
    object-fit: contain; /* Maintain the aspect ratio and fit the image within the container */
    display: block;
    margin: auto;
}



.slide::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}
.carousel-item {
    transition: transform 1s ease-in-out !important; /* 1s is the duration */
}

.unit {
    display: flex;
    justify-content: center;
    align-content: center;
}

.unitPics {
    display: flex !important;
    align-content: center !important;
    justify-content: center !important;
}

.content-section .unitPics {
    display: flex;
    justify-content: center;
}

.dagdag {
    width:-100%;
    height:200px;   
}